# ChecklistLocalizer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  icon.ai  settings.gradle
.github/workflows/: build.yml  release.yml
example/config/checklist/: tasks.txt
example/resourcepack/ChecklistTranslationExamplePack/: pack.mcmeta
example/resourcepack/ChecklistTranslationExamplePack/assets/checklist_translations/lang/: en_us.json  zh_cn.json
src/main/java/org/localizedmc/checklistlocalizer/: ChecklistLocalizer.java  ChecklistModifiy.java
src/main/java/org/localizedmc/checklistlocalizer/mixin/: LinkElementMarkdownMixin.java  TaskElementMixin.java
src/main/resources/: checklistlocalizer.mixins.json  pack.mcmeta
