# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.1
maven_group = org.localizedmc.checklistlocalizer
archives_name = ChecklistLocalizer

curseforge_id=1174754
modrinth_id=fSVdpac3

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
forge_version = 1.20.1-47.3.22

# Dependencies
checklist_id=5075898
