# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.0
maven_group = org.localizedmc.checklistlocalizer
archives_name = ChecklistLocalizer

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
forge_version = 1.20.1-47.3.22
